
.navbar {
  border-top: solid 1px #B44309;
  border-bottom: solid 1px #B44309;
  background: #FA8144;

  .navbar-header {
    .navbar-brand {
      font-weight: bolder;
      color: white;
    }
  }
}
