# mustech

./: .gitignore  .travis.yml  README.md  deploy.cli  pom.xml
frontend/: Brocfile.js  README.md  bower.json  package.json  pom.xml
frontend/app/: router.js
frontend/app/adapters/: application.js
frontend/app/authenticators/: basic.js
frontend/app/authorizers/: basic.js
frontend/app/components/: modal-dialog.js  modal-object-form.js  object-form.js
frontend/app/controllers/: authentication.js  authenticator.js  issue.js  login-modal.js  login.js  navbar.js  register-modal.js
frontend/app/controllers/issues/: new.js
frontend/app/initializers/: authentication.js  bootstrap-material.js
frontend/app/models/: answer.js  issue.js  option.js  poll.js  post.js  user.js
frontend/app/routes/: application.js  users.js
frontend/app/routes/issues/: index.js
frontend/app/serializers/: answer.js  issue.js  option.js  poll.js  post.js
frontend/app/styles/: app.less  finder.less
frontend/app/styles/header/: navbar.less
frontend/app/styles/modal/: modal.less
frontend/app/templates/: application.hbs  events.hbs  index.hbs  issue.hbs  login-modal.hbs  login.hbs  navbar.hbs  place-finder.hbs  register-modal.hbs  users.hbs
frontend/app/templates/components/: form-datepicker.hbs  form-field.hbs  form-textarea.hbs  modal-dialog.hbs  modal-object-form.hbs  object-form.hbs  poll-field.hbs  user-field.hbs
frontend/app/templates/issues/: index.hbs  new.hbs
frontend/config/: environment.js
frontend/tests/unit/routes/: users-test.js
server/: pom.xml
server/src/main/java/cz/muni/fi/pv243/mustech/: User.java
server/src/main/java/cz/muni/fi/pv243/mustech/dal/: AnswerRepository.java  IssueRepository.java  OptionRepository.java  PollRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/cz/muni/fi/pv243/mustech/model/: Answer.java  BaseModel.java  Issue.java  NotificationMessage.java  Option.java  Poll.java  Post.java  RoleType.java  User.java
server/src/main/java/cz/muni/fi/pv243/mustech/rest/: AnswerRestEndpoint.java  CORSFilter.java  IssueEndpoint.java  IssueRestEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  ObjectMapperProvider.java  OptionRestEndpoint.java  PollRestEndpoint.java  PostRestEndpoint.java  RESTApi.java  RegistrationEndpoint.java  UsersResource.java
server/src/main/java/cz/muni/fi/pv243/mustech/security/: SecurityConfigurer.java
server/src/main/java/cz/muni/fi/pv243/mustech/service/: AbstractGenericService.java  AnswerService.java  AnswerServiceImpl.java  BaseService.java  DeleteIssueBatchWriter.java  ExpiredIssueBatchProcessor.java  ExpiredIssueBatchTrigger.java  GenericService.java  IPermissionService.java  IssueBatchReader.java  IssueService.java  IssueServiceImpl.java  JMSConsumer.java  JMSProducer.java  NotificationEventObserver.java  NotificationMailService.java  OptionService.java  OptionServiceImpl.java  PermissionService.java  PollService.java  PollServiceImpl.java  PostService.java  PostServiceImpl.java  PrincipalChecker.java  Service.java  TestPermissionService.java  UserService.java  UserServiceImpl.java
server/src/main/java/cz/muni/fi/pv243/mustech/util/: AppInitializer.java  Resources.java  UserNotification.java
server/src/main/java/cz/muni/fi/pv243/mustech/ws/: JsonEncoder.java  WebsocketEndpoint.java
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
server/src/test/java/cz/muni/fi/pv243/mustech/: AnswerServiceIntegrationTest.java  ExpiredIssueBatchIntegrationTest.java  HelloTest.java  IssueServiceIntegrationTest.java  OptionServiceIntegrationTest.java  PollServiceIntegrationTest.java  PostServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/java/cz/muni/fi/pv243/mustech/service/: PostServiceIntegrationTest.java
server/src/test/resources/: arquillian.xml
src/main/java/cz/muni/fi/pv243/mustech/: Hello.java  HelloApplication.java  Resources.java  User.java  UserRepository.java  UserService.java
src/main/java/cz/muni/fi/pv243/mustech/dal/: UserRepository.java
src/main/java/cz/muni/fi/pv243/mustech/rest/: BasicAuthenticator.java  JsonApi.java  LoginService.java  LogoutService.java  ObjectMapperProvider.java  Result.java  UsersResource.java
src/main/java/cz/muni/fi/pv243/mustech/security/: BasicAuthenticator.java  SecurityConfiguration.java  SecurityConfigurer.java
src/main/java/cz/muni/fi/pv243/mustech/util/: ObjectMapperProvider.java  RESTApi.java  Result.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/cz/muni/fi/pv243/mustech/: UserIntegrationTest.java
