<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pv243.mustech</groupId>
  <artifactId>mustech</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>frontend</module>
    <module>server</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <!-- Build -->
    <contextPath>mustech</contextPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.target>1.8</compiler.target>
    <compiler.source>1.8</compiler.source>

    <!-- Plugins -->
    <surefire-plugin.version>2.18.1</surefire-plugin.version>
    <clean-plugin.version>2.6.1</clean-plugin.version>
    <war-plugin.version>2.6</war-plugin.version>
    <compiler-plugin.version>3.3</compiler-plugin.version>
    <frontend-maven-plugin.version>0.0.23</frontend-maven-plugin.version>
    <wildfly-plugin.version>1.0.2.Final</wildfly-plugin.version>

    <!-- Other -->
    <wildfly.version>8.2.0.Final</wildfly.version>
    <wildfly-test.version>8.2.0.Final</wildfly-test.version>
    <lombok.version>1.14.8</lombok.version>
    <slf4j.version>1.7.10</slf4j.version>
    <javaee.version>1.0.2.Final</javaee.version>
    <deltaspike.version>1.3.0</deltaspike.version>
    <arquillian.version>1.1.2.Final</arquillian.version>
    <arquillian-transaction.version>1.0.1.Final</arquillian-transaction.version>
    <jackson.version>2.5.2</jackson.version>
    <resteasy.version>3.0.11.Final</resteasy.version>
    <hamcrest.version>1.3</hamcrest.version>
    <commons.version>1.10</commons.version>
    <joda-time.version>2.8</joda-time.version>
    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <batch.version>1.0.0.Final</batch.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-tools</artifactId>
        <version>${wildfly.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Maven will append the version to the finalName (which is the name
        given to the generated war, and hence the context root) -->
    <finalName>${contextPath}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean-plugin.version}</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>frontend/tmp</directory>
                </fileset>
                <fileset>
                  <directory>frontend/dist</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>%regex[.*IntegrationTest.class]</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <!-- An optional Arquillian testing profile that executes tests
          in your WildFly instance -->
      <!-- This profile will start a new WildFly instance, and execute the
          test, shutting it down when done -->
      <!-- Run with: mvn clean test -Parq-wildfly-managed -->
      <id>arq-wildfly-embedded</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-embedded</artifactId>
          <version>${wildfly-test.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-embedded</artifactId>
          <version>${wildfly-test.version}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- You need the maven dependency plugin to download locally a zip with the server, unless you provide your own, it will download under the /target directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${wildfly-test.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
              <!-- Fork every test because it will launch a separate AS instance -->
              <forkMode>always</forkMode>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <!-- the maven dependency plugin will have already downloaded the server on /target -->
                <jboss.home>${project.basedir}/target/wildfly-${wildfly-test.version}</jboss.home>
                <module.path>${project.basedir}/target/wildfly-${wildfly-test.version}/modules</module.path>
              </systemPropertyVariables>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- An optional Arquillian testing profile that executes tests
          in a remote WildFly instance -->
      <!-- Run with: mvn clean test -Parq-wildfly-remote -->
      <id>arq-wildfly-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
