@import '/header/navbar.less';
@import '/modal/modal.less';

@import "/bower_components/bootstrap-material-design/less/material.less";

@primary: @green;

.btn {
  color: white !important;
}

body {
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 700px;
}

footer {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
