.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal-form {
  top: 25%;
  left: 30%;
  z-index: 1002;
  position: fixed;
}
